body {
    margin: 0;
    font-family:  Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .navbar 
  {
    display: flex;
    justify-content: space-between; 
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  .navbar ul
   {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar ul li 
  {
    margin-right: 15px; 
  }
  
  .navbar ul li:last-child 
  {
    margin-right: 0;
  }
  
  .navbar ul li a 
  {
    color: #fff;
    text-decoration: none; 
  }
  
  .footer
   {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .grid-container 
  {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 600px;
    gap: 0px;
    flex-grow: 1;
  }
  
  .grid-item 
  {
    background-color: #8ca1a5;
    color: white;
    padding: 0px;
    font-size: 20px;
    text-align: center;
  }
  
  .item1-4
   {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    width: 100%;
    height: 100%;
  }
  .item1-4 img 
  {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  .item2
   {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    width: 100%;
    height: 100%;
  }
  .item3
   {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    width: 100%;
    height: 100%;
  } 
  .item2 img,
  .item3 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  .item5-6
   {
    grid-column: 2 / 4;
    grid-row: 2;
    text-align: center;
  }